*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

.btn-wpp{
    position: fixed;
    width: 45px;
    height: 45px;
    line-height: 45px;
    bottom: 40px;
    right: 20px;
    background: #0df053;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.3);
    z-index: 100;
}

.btn-wpp:hover {
    color: #0df053;
    background: #fff;
    transition: 1s;
}

nav {
    background-color:#000e28;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
    width: 100px;
    height: 37px;
}
.navbar-nav a{
    color: #edf1f7;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    font-weight: 600;
}

.cover {
    background-image: url("../images/cover.jpg");
    width: 100%;  
    height: 350px; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.presentation {
    color: #edf1f7;
    padding-top: 150px;
    text-align: center;
}

.presentation h1 {
    font-size: 1.4rem;
    font-weight: revert;
}

.presentation p{
    padding-top: 10px;
    font-size: 0.7rem;
}

.first-buttons {
    padding-top: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.first-buttons ul{
    padding-left: 0;
}

.first-buttons div {
    background: #fff;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.first-buttons .first-buttons-request a{
    text-decoration: none;
    color: #000;
}

.first-buttons-request {
    border: black 1px solid;
    padding: 8px 50px;
    border-radius: 40px;
    margin: 8px;
    font-size: 1rem;
    font-weight: 500;
}

.first-buttons-request:hover{
    background: #e7e0e0;
}

.first-buttons-contact {
    background: #000e28;
    border: #000e28 1px solid;
    padding: 8px 50px;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: 500;
    margin: 8px;
} 

.first-buttons-contact a{
    text-decoration: none;
    color: #edf1f7;
}

.second-presentation {
    padding: 35px;
    text-align: center;
    padding-bottom: 45px;
}

.second-presentation h2{
    font-size: 1rem;
    padding-top: 80px;
    font-weight: 600;
}

.second-presentation p{
    font-size: 0.6rem;
}

.first-cards {
    padding: 0px 29px;
}

.first-cards ul {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.first-cards li {
    /* width: 25vw; */
    text-align: center;
}

.first-cards img {
    width: 52px;
    height: 53px;
}

.first-cards h3{
    padding-top: 15px;
    font-weight: 600;
    font-size: 1rem;
}

.first-cards p{
    padding: 0px 50px;
    font-size: 0.6rem;
}

.third-presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 25px;
}

.third-presentation div {
    background-color: #000e28;
    border-radius: 100%;
    padding: 15px;
    height: 75px;
    width: 80px;
}

.third-presentation img {
    width: 40px;
    height: 40px;
}

.third-presentation h3{
    padding-top: 20px;
    font-weight: 600;
    padding-bottom: 35px;
    font-size: 1rem;
}

.wrapper {
    max-width: 100%;
    margin: 20px auto;
    padding: 0 15px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 100%;
    width: 0;
    background: none;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.wrapper .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row section {
    background:#edf1f7;
    border-radius: 5px;
    width: 80%;
    padding: 20px;
    position: relative;
    box-shadow: 16px 18px 41px -5px rgba(0,0,0,0.20);
    margin-bottom: 50px;
}


.wrapper .row section:hover{
    background:#000e28;
    transform: scale(1.01);
    z-index: 2;
    transition: 1s;
}

.wrapper .row section .details:hover{
  color: #fff;
  transition: 1s;
}

.row section .icon-line {
    color: #3e82ef;
    position: absolute;
    background: #000e28;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    top: -20px;
    font-size: 1.1rem;
}

.row-1 section .icon-line{
    left: 50%; 
    transform: translateX(-50%);
}

.row-2 section .icon-line{
    left: 50%; 
    transform: translateX(-50%);
}


.row section .details {
   color: #000;
}

.row section .details span{
    font-size: 1rem;
    font-weight: 600;
}

.row section .details p{
    padding-top: 10px;
    font-size: 0.8rem;
}

.goals{
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.goals-bckg{
    background-image: url("../images/casa.jpg");
    height: 350px; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.goals-bckg h3{
    font-size: 1.4rem;
    font-weight: 700;
    padding-top: 60px;
}

.goals-bckg p{
    padding-top: 20px;
    font-size: 0.671rem;
}

.banks {
    background-color: #edf1f7;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.banks h4 {
    color: #77797c;
    font-weight: 600;
    font-size: 1rem;
}

.banks ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-top: 20px;
    padding-left: 0;
}

.ciudad-bank img {
    width: 120px;
    height: 37px;
}

.supervielle-bank img {
    width: 115px;
    height: 85px;
    padding-top: 20px;
}

.requirements {
    padding-top: 50px;
    padding-bottom: 50px;
}

.requirements h3 {
    font-weight: 600;
    text-align: center;
    font-size: 1.441rem;
    padding-bottom: 40px;
}

/* first cards */

.requirements-firstcards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}


.requirements-firstcards .card {
    position: relative;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    border-top-right-radius: 70px;
    overflow: hidden;
    border: 1px solid #fff;
}


.requirements-firstcards .card .card-box{
    position: absolute;
    inset: 10px;
    background: #000e28;
    border-radius: 40px;
    border: 1px  #fff;
    
}

.requirements-firstcards .card .card-box .requirements-img{
    position: absolute;
    right: 0;
    width: 100px;
    height: 100px;
    background: #fff;
    border-bottom-left-radius: 50%;
    border: 1px  #fff;
}


.requirements-firstcards .card .card-box .requirements-img::before {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background:transparent;
    border-top-right-radius: 30px;
    box-shadow: 5px -5px 0 5px #fff;
}

.requirements-firstcards .card .card-box .requirements-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 30px;
    background:transparent;
    border-top-right-radius: 30px;
    box-shadow: 5px -5px 0 5px #fff;
    border: 1px solid transparent;
}

.requirements-firstcards .card .card-box .requirements-img i {
    position: absolute;
    inset: 10px;
    background: #3e82ef;
    border-radius: 50%;
    border: 1px  #fff;
    color: #fff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.requirements-firstcards .card .card-box .requirements-content{
    position: absolute;
    top: 70px;
    padding: 20px;
    color: #ced4da;
}

.requirements-firstcards .card .card-box .requirements-content h4 {
    font-size: 1rem;
    margin-bottom: 2.5rem;
    font-weight: 600;
}

.requirements-firstcards .card .card-box .requirements-content p {
    font-size: 0.6rem;
}

/* second cards */
.requirements-secondcards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 25px;
}

.requirements-secondcards .card {
    position: relative;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    border-top-right-radius: 70px;
    overflow: hidden;
    border: 1px solid #fff;
}


.requirements-secondcards .card .card-box{
    position: absolute;
    inset: 10px;
    background: #000e28;
    border-radius: 40px;
    border: 1px  #fff;
}

.requirements-secondcards .card .card-box .requirements-img{
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: #fff;
    border-bottom-left-radius: 50%;
    border: 1px  #fff;
}


.requirements-secondcards .card .card-box .requirements-img::before {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background:transparent;
    border-top-right-radius: 30px;
    box-shadow: 5px -5px 0 5px #fff;
}

.requirements-secondcards .card .card-box .requirements-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 30px;
    background:transparent;
    border-top-right-radius: 30px;
    box-shadow: 5px -5px 0 5px #fff;
    border: 1px solid transparent;
}

.requirements-secondcards .card .card-box .requirements-img i {
    position: absolute;
    inset: 10px;
    background: #3e82ef;
    border-radius: 50%;
    border: 1px  #fff;
    color: #fff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.requirements-secondcards .card .card-box .requirements-content{
    position: absolute;
    top: 70px;
    padding: 20px;
    color: #ced4da;
}

.requirements-secondcards .card .card-box .requirements-content h4 {
    font-size: 1rem;
    margin-bottom: 2.5rem;
    font-weight: 600;
}

.requirements-secondcards .card .card-box .requirements-content p {
    font-size: 0.6rem;
}

/* end section cards */

.form-section {
    padding-top: 30px;
    padding-bottom: 70px;
}

.form-section article {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.form-section-card {
    background-image: url("../images/yellow-house.jpg");
    width: 100%;  
    height: 600px; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.form-section-card {
    width: 300px;
    margin: 10px;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    color: #ced4da;
}

.form-section-card h5 {
    font-size: 1.8rem;
}

.form-section-online {
    width: 300px;
    border: 1px solid black;
    margin: 10px;
    height: 50vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 35px;
    background-color: #000e28;
    color: #ced4da;
    box-shadow: 16px 18px 41px -5px rgba(0,0,0,0.20);
}

.form-section-online h5 {
    padding-top: 25px;
    font-size: 1.4rem;
}

.form-section-online form{
    display: flex;
    flex-direction: column;
}

.form-section-online form article {
    padding: 10px 0px;
}

.form-section-online form input{
    background-color: #000e28;
    border: 1px solid #ced4da;
    padding: 3px 10px;
    border-radius: 10px;
    color: #ced4da;
}

.form-section-online form a{
    padding: 50px 0px 30px 0px;
}

.form-section-online button{
    background-color: #ced4da;
    border: 1px solid #ced4da;
    padding: 3px 60px;
    font-size: 1rem;
    border-radius: 30px;
    font-weight: 600;
}

.phrases {
    background-color: #edf1f7;
    padding-top: 30px;
    padding-bottom: 70px;
}

.phrases-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.phrases-image article {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 350px;
    background-image: url("../images/tab.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.phrases-image img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin-left: 65px;
}

.phrases-sentences {
    margin-left: 10px;
}

.phrases-sentences h5{
    font-size: 1.2rem;
    font-weight: 600;
}

.phrases-sentences p {
    font-size: 0.6rem;
    font-weight: 500;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px 25px;
}

.faq-title {
    margin-right: 30px;
    display: flex;
}

.faq-title h5 {
    font-weight: 600;
    font-size: 1.2rem;
    padding: 3px;
}

.faq-list {
    width: 87vw;
}


.accordion-button {
    background-color: #f8f9fa; 
    color: #444141; 
    border: 1px solid #dee2e6; 
    box-shadow: none; 
    font-weight: 600;
    font-size: 0.8rem;
  }

  .accordion-button:not(.collapsed) {
    background-color: #e9ecef; 
    color: #3e82ef; 
    border-color: #ced4da; 
  }

  .accordion-button:focus {
    box-shadow: none; 
    outline: none; 
  }

  .accordion-body {
    font-size: 0.6rem;
  }

  .accordion-body ul{
    padding-left: 0;
  }

.last-phrases{
    text-align: center;
    background-image: url("../images/last-cover.jpg");
    width: 100%;  
    height: 450px; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: #ced4da;
    padding: 65px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.last-phrases h5 {
    font-size: 1.2rem;
    font-weight: revert;
}

.last-phrases p{
    padding-top: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.last-phrases a {
    padding-top: 15px;
}

.last-phrases button {
    color: #ced4da;
    background-color: #000e28;
    padding: 10px 60px;
    border-radius: 30px;
    border: 1px solid #000e28;
    font-size: 1rem;
    font-weight: 600;
}

.last-phrases button:hover{
    background: #193364;
    transition: 1s;
}


footer {
    background-color: #000e28;
    height: 100px;
}

/*Tablet*/

@media (min-width: 768px){
    .btn-wpp{
        position: fixed;
        width: 60px;
        height: 60px;
        line-height: 60px;
        bottom: 25px;
        right: 40px;
        background: #0df053;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        font-size: 40px;
        box-shadow: 0px 1px 10px rgb(0,0,0,0.3);
        z-index: 100;
    }
    .navbar-brand img {
        width: 120px;
        height: 47px;
    }

    .cover {
        width: 100%;  
        height: 380px; 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }

    .presentation h1 {
        font-size: 2.2rem;
        font-weight: revert;
    }

    .presentation p{
        padding-top: 0;
        font-size: 1rem;
    }

    .first-buttons div {
        display: flex;
    }

    .second-presentation h2 {
        padding-top: 50px;
        font-size: 1.5rem;
    }

    .second-presentation p{
        font-size: 0.8rem;
    }

    .first-cards ul {
        padding-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .first-cards li {
        width: 50vw;
        margin: 15px;
        text-align: center;
    }

    .first-cards h3{
        font-size: 1.3rem;
    }

    .first-cards p{
        font-size: 0.8rem;
    }

    .third-presentation div{
        height: 80px;
        width: 85px;
    }

    .third-presentation img {
        width: 45px;
        height: 45px;
    }

    .third-presentation h3{
        font-size: 1.3rem;
    }

    .wrapper {
        max-width: 1080px;
        margin: 50px auto;
        padding: 0 40px;
        position: relative;
    }

    .wrapper .center-line {
        position: absolute;
        height: 87%;
        width: 2px;
        background: #000;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
    }

    .wrapper .row {
        display: flex;
        flex-direction: row;
    }

    .wrapper .row-1 {
        justify-content: flex-start;
    }

    .wrapper .row-2 {
        justify-content: flex-end;
    }

    .wrapper .row section {
        background:#edf1f7;
        border-radius: 5px;
        width: calc(50% - 40px);
        padding: 20px;
        position: relative;
        box-shadow: 16px 18px 41px -5px rgba(0,0,0,0.20);
        margin-bottom: 0;
    }


    .wrapper .row section:hover{
        background:#000e28;
        transform: scale(1.01);
        z-index: 2;
        transition: 1s;
    }

    .wrapper .row section .details:hover{
      color: #fff;
      transition: 1s;
    }

    .row section .icon-line {
        color: #3e82ef;
        position: absolute;
        background: #000e28;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        top: 13px;
        font-size: 1.1rem;
    }

    .row-1 section .icon-line{
        left: auto;
        right: -80px;
    }

    .row-2 section .icon-line{
        left: -40px;
    }


    .row section .details {
       color: #000;
    }

    .row section .details span{
        font-size: 1.3rem;
        font-weight: 600;
    }

    .row section .details p{
        padding-top: 10px;
        font-size: 0.6rem;
    }

    .goals{
        padding-top: 20px;
        padding: 70px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .goals-bckg{
        background-image: url("../images/casa.jpg");
        height: 500px; 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .goals-bckg h3{
        font-size: 2.8rem;
        font-weight: 700;
        padding-top: 80px;
    }

    .goals-bckg p{
        padding-top: 5px;
        font-size: 1rem;
    }

    .banks {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    }

    .banks h4{
        font-size: 1.3rem;
    }

    .banks ul {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-top: 20px;
    }

    .ciudad-bank img {
        width: 200px;
        height: 49px;
    }

    .supervielle-bank img {
        width: 170px;
        height: 90px;
        padding-top: 0;
    }

    .requirements h3 {
        font-size: 1.5rem;
    }

    .requirements-firstcards {
        flex-wrap: nowrap;
        padding: 30px;
        gap: 30px;
    }

    .requirements-firstcards .card {
        width: 240px;
        height: 240px;
    }

    .requirements-firstcards .card .card-box .requirements-img {
        width: 80px;
        height: 80px;
    }

    .requirements-firstcards .card .card-box .requirements-img i {
        font-size: 1.5rem;
    }

    .requirements-firstcards .card .card-box .requirements-content {
        top: 45px;
    }

    .requirements-firstcards .card .card-box .requirements-content h4 {
        margin-bottom: 3.2rem;
    }

    .requirements-secondcards {
        flex-wrap: nowrap;
        padding: 30px;
        gap: 30px;
    }

    .requirements-secondcards .card {
        position: relative;
        width: 240px;
        height: 240px;
    }

    .requirements-secondcards .card .card-box .requirements-img {
        width: 80px;
        height: 80px;
    }

    .requirements-secondcards .card .card-box .requirements-img i {
        font-size: 1.5rem;
    }

    .requirements-secondcards .card .card-box .requirements-content {
        top: 45px;
    }

    .requirements-secondcards .card .card-box .requirements-content h4 {
        margin-bottom: 3.2rem;
    }

    .form-section article {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .form-section-card,
    .form-section-online {
        height: 40vh;
    }

    .phrases-section {
        display: flex;
        flex-direction: row;
    }

    .phrases-image article {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 370px;
        height: 370px;
        background-image: url(../images/tab.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    
    .phrases-image img {
        width: 215px;
        height: 215px;
    }

    .phrases-sentences h5 {
        font-size: 1.5rem;
    }

    .phrases-sentences p{
        font-size: 1rem;
    }

    .faq-title h5{
        font-size: 1.5rem;
    }

    .faq-list {
        width: 90vw;
    }

    .accordion-button {
        font-size: 1rem;
    }

    .accordion-body {
        font-size: 0.8rem;
    }

    .last-phrases h5 {
        font-size: 1.5rem;
    }

    .last-phrases p {
        font-size: 1rem;
    }

}


/*Desktop*/

@media (min-width: 1024px) {

    .btn-wpp{
        position: fixed;
        width: 60px;
        height: 60px;
        line-height: 60px;
        bottom: 30px;
        right: 40px;
        background: #0df053;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        font-size: 40px;
        box-shadow: 0px 1px 10px rgb(0,0,0,0.3);
        z-index: 100;
    }

    .nav{
        padding: 20px;

    }

    .navbar-brand img {
        width: 200px;
        height: 65px;
    }

    .navbar-nav li{
        margin: 5px;
    }

    .nav-item a:hover{
        color: #444141;
    }

    .nav-link {
        font-size: 30px;
    }

    .navbar-nav a{
        color: #edf1f7;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        font-size: 1.5rem;
        font-weight: 600;
    }

    .cover {
        background-image: url("../images/cover.jpg");
        width: 100%;  
        height: 640px; 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }

    .presentation{
        padding-top: 300px;
        text-align: center;
    }

    .presentation h1 {
        font-size: 3.2rem;
        font-weight: revert;
    }

    .presentation p{
        padding-top: 0;
        font-size: 1.5rem;
    }

    .first-buttons {
        padding-top: 80px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .first-buttons ul {
        padding-left: 0;
    }

    .first-buttons div {
        display: flex;
        background: #fff;
        align-items: center;
        padding: 2px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .first-buttons-request {
        color: black;
        background: white;
        border: black 1px solid;
        padding: 10px 70px;
        border-radius: 40px;
        margin: 12px;
        font-size: 1.8rem;
        font-weight: 500;
    }

    .first-buttons-request:hover{
        background: #e7e0e0;
        transition: 1s;
    }

    .first-buttons-contact {
        padding: 10px 70px;
        border-radius: 30px;
        margin: 12px;
        font-size: 1.8rem;
    }

    .first-buttons-contact:hover {
        background: #193364;
        transition: 1s;
    }

    .second-presentation {
        padding: 70px;
        text-align: center;
        padding-bottom: 45px;
    }

    .second-presentation h2 {
        font-size: 2rem;
    }

    .second-presentation p{
        font-size: 1.1rem;
    }

    .first-cards {
        padding: 30px 40px;
    }

    .first-cards ul {
        padding-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .first-cards li {
        width: 25vw;
        margin: 15px;
        padding: 15px;
        text-align: start;
    }

    .first-cards img {
        width: 72px;
        height: 73px;
    }

    .first-cards h3{
        padding-top: 20px;
        font-weight: 600;
        font-size: 1.441rem;
    }

    .first-cards p {
        padding-top: 5px;
        font-weight: 400;
        font-size: 1rem;
        padding: 0;
    }

    .third-presentation {
        text-align: center;
    }

    .third-presentation div {
        background-color: #000e28;
        border-radius: 100%;
        padding: 15px;
        height: 150px;
        width: 160px;
    }

    .third-presentation img {
        width: 100px;
        height: 100px;
    }

    .third-presentation h3 {
        padding-bottom: 0;
        font-size: 1.441rem;
    }

    .wrapper {
        max-width: 1080px;
        margin: 50px auto;
        padding: 0 20px;
        position: relative;
    }

    .wrapper .center-line {
        position: absolute;
        height: 87%;
        width: 2px;
        background: #000;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
    }

    .wrapper .row {
        display: flex;
        flex-direction: row;
    }

    .wrapper .row-1 {
        justify-content: flex-start;
    }

    .wrapper .row-2 {
        justify-content: flex-end;
    }

    .wrapper .row section {
        background:#edf1f7;
        border-radius: 5px;
        width: calc(50% - 40px);
        padding: 20px;
        position: relative;
        box-shadow: 16px 18px 41px -5px rgba(0,0,0,0.20);
        margin-bottom: 0;
    }


    .wrapper .row section:hover{
        background:#000e28;
        transform: scale(1.01);
        z-index: 2;
        transition: 1s;
    }

    .wrapper .row section .details:hover{
      color: #fff;
      transition: 1s;
    }

    .row section .icon-line {
        color: #3e82ef;
        position: absolute;
        background: #000e28;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        top: 13px;
        font-size: 1.1rem;
    }

    .row-1 section .icon-line{
        left: auto;
        right: -80px;
    }

    .row-2 section .icon-line{
        left: -40px;
    }


    .row section .details {
       color: #000;
    }

    .row section .details span{
        font-size: 1.8rem;
        font-weight: 600;
    }

    .row section .details p{
        padding-top: 10px;
        font-size: 1rem;
    }


    /* new styles VERTICAL LINE */

    .goals{
        padding-top: 60px;
        padding: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .goals-bckg{
        background-image: url("../images/casa.jpg");
        height: 600px; 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .goals-bckg h3{
        font-size: 3.6rem;
        font-weight: 700;
        padding-top: 80px;
    }

    .goals-bckg p{
        padding-top: 0;
        font-size: 1.5rem;
    }

    .banks {
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
    }

    .banks h4{
        font-size: 1.6rem;
    }

    .banks ul {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-top: 30px;
    }

    .ciudad-bank img {
        width: 300px;
        height: 59px;
    }

    .supervielle-bank img {
        width: 260px;
        height: 110px;
        padding-top: 0;
    }

    .requirements {
        padding-top: 100px;
        padding-bottom: 0;
    }

    .requirements h3{
        text-align: center;
        font-size: 2.3rem;
        padding-bottom: 65px;
    }

    /* first cards */

    .requirements-firstcards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }


    .requirements-firstcards .card {
        position: relative;
        width: 350px;
        height: 400px;
        background: #fff;
        border-radius: 20px;
        border-top-right-radius: 70px;
        overflow: hidden;
        border: 1px solid #fff;
    }


    .requirements-firstcards .card .card-box{
        position: absolute;
        inset: 10px;
        background: #000e28;
        border-radius: 40px;
        border: 1px  #fff;
        
    }

    .requirements-firstcards .card .card-box .requirements-img{
        position: absolute;
        right: 0;
        width: 100px;
        height: 100px;
        background: #fff;
        border-bottom-left-radius: 50%;
        border: 1px  #fff;
    }


    .requirements-firstcards .card .card-box .requirements-img::before {
        content: '';
        position: absolute;
        bottom: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        background:transparent;
        border-top-right-radius: 30px;
        box-shadow: 5px -5px 0 5px #fff;
    }

    .requirements-firstcards .card .card-box .requirements-img::after {
        content: '';
        position: absolute;
        top: 0;
        left: -30px;
        width: 30px;
        height: 30px;
        background:transparent;
        border-top-right-radius: 30px;
        box-shadow: 5px -5px 0 5px #fff;
        border: 1px solid transparent;
    }

    .requirements-firstcards .card .card-box .requirements-img i {
        position: absolute;
        inset: 10px;
        background: #3e82ef;
        border-radius: 50%;
        border: 1px  #fff;
        color: #fff;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .requirements-firstcards .card .card-box .requirements-content{
        position: absolute;
        top: 85px;
        padding: 20px;
        color: #ced4da;
    }

    .requirements-firstcards .card .card-box .requirements-content h4 {
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
        font-weight: 600;
    }

    .requirements-firstcards .card .card-box .requirements-content p{
        font-size: 1rem;
    }

    /* second cards */

    .requirements-secondcards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-top: 25px;
    }

    .requirements-secondcards .card {
        position: relative;
        width: 350px;
        height: 400px;
        background: #fff;
        border-radius: 20px;
        border-top-right-radius: 70px;
        overflow: hidden;
        border: 1px solid #fff;
    }


    .requirements-secondcards .card .card-box{
        position: absolute;
        inset: 10px;
        background: #000e28;
        border-radius: 40px;
        border: 1px  #fff;
    }

    .requirements-secondcards .card .card-box .requirements-img{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background: #fff;
        border-bottom-left-radius: 50%;
        border: 1px  #fff;
    }


    .requirements-secondcards .card .card-box .requirements-img::before {
        content: '';
        position: absolute;
        bottom: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        background:transparent;
        border-top-right-radius: 30px;
        box-shadow: 5px -5px 0 5px #fff;
    }

    .requirements-secondcards .card .card-box .requirements-img::after {
        content: '';
        position: absolute;
        top: 0;
        left: -30px;
        width: 30px;
        height: 30px;
        background:transparent;
        border-top-right-radius: 30px;
        box-shadow: 5px -5px 0 5px #fff;
        border: 1px solid transparent;
    }

    .requirements-secondcards .card .card-box .requirements-img i {
        position: absolute;
        inset: 10px;
        background: #3e82ef;
        border-radius: 50%;
        border: 1px  #fff;
        color: #fff;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .requirements-secondcards .card .card-box .requirements-content{
        position: absolute;
        top: 85px;
        padding: 20px;
        color: #ced4da;
    }

    .requirements-secondcards .card .card-box .requirements-content h4 {
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
        font-weight: 600;
    }

    .requirements-secondcards .card .card-box .requirements-content p{
        font-size: 1rem;
    }

    /* end section cards */

    .form-section {
        padding-top: 110px;
        padding-bottom: 100px;
    }

    .form-section article {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    }

    .form-section-card {
        width: 28vw;
        margin: 10px;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 35px;
        color: #ced4da;
    }

    .form-section-card h5 {
        font-size: 2.6rem;
    }

    .form-section-online {
        width: 28vw;
        border: 1px solid black;
        margin: 10px;
        height: 70vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 35px;
        background-color: #000e28;
        color: #ced4da;
        box-shadow: 16px 18px 41px -5px rgba(0,0,0,0.20);
    }

    .form-section-online h5 {
        padding-top: 0;
        font-size: 1.4rem;
    }

    .form-section-online form article {
        padding: 10px 0px;
    }

    .form-section-online form input{
        background-color: #000e28;
        border: 1px solid #ced4da;
        padding: 3px 15px;
        border-radius: 10px;
        color: #ced4da;
    }

    .form-section-online form a{
        padding: 50px 0px 30px 0px;
    }

    .form-section-online form button{
        background-color: #ced4da;
        border: 1px solid #ced4da;
        padding: 3px 60px;
        font-size: 1.5rem;
        border-radius: 30px;
        font-weight: 600;
    }

    .form-section-online form button:hover {
        background-color: #8e9296;
        border: 1px solid #949698;
        transition: 1s;
    }

    .phrases {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .phrases-section {
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .phrases-image article {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 650px;
        height: 650px;
        background-image: url("../images/tab.png");
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    
    .phrases-image img {
        width: 350px;
        height: 350px;
        border-radius: 100%;
        margin-left: 115px;
    }

    .phrases-sentences {
        margin-left: 30px;
    }

    .phrases-sentences h5{
        font-size: 2.5rem;
        font-weight: 600;
    }

    .phrases-sentences p {
        font-size: 1.6rem;
        font-weight: 500;
    }
    
    .faq {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 130px 40px;
    }

    .faq-title {
        margin-right: 30px;
        display: flex;
        flex-direction: column;
    }

    .faq-title h5 {
        font-weight: 600;
        font-size: 2.1rem;
        padding: 0;
    }

    .faq-list {
        width: 55vw;
    }

    .accordion-button {
        font-size: 1rem;
    }

    .accordion-body {
        font-size: 1rem;
    }

    .last-phrases {
        padding: 65px 20px;
        height: 700px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .last-phrases h5 {
        font-size: 3.5rem;
    }

    .last-phrases p{
        font-size: 1.8rem;
    }

    .last-phrases a {
        padding-top: 15px;
    }

    .last-phrases button {
        color: #ced4da;
        background-color: #000e28;
        padding: 10px 80px;
        border-radius: 30px;
        border: 1px solid #000e28;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .last-phrases button:hover{
        background: #193364;
        transition: 1s;
    }

    footer {
        height: 110px;
    }


}

