<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/tab.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Optima | Brokers Hipotecarios</title>
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=5491139555633&text=Hola%21%20Me%20gustaría%20recibir%20más%20información%20sobre%20los%20créditos%20hipotecarios.%20Gracias%21" class="btn-wpp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <!--NAV BAR-->
    <header>
        <nav class="navbar navbar-expand-lg bg-custom-color fixed-top mx-auto">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./images/white-logo.png" alt="logo" width="200" height="65"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#req">Requisitos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#questions">Preguntas</a>
                        </li>                                       
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--MAIN-->
    <main>
       <section class="cover">
        <section class="presentation">
            <h1>Tu broker para conseguir el <br> mejor crédito hipotecario</h1>
            <p>Optima te acompaña en cada etapa del proceso, brindando <br> asesoría experta y defendiendo tus intereses.</p>
        </section>
        <section class="first-buttons">
            <article>
                <ul>
                    <div>
                        <li class="first-buttons-request"><a href="mailto:info@optimabrokers.com.ar?subject=Consulta sobre créditos hipotecarios&body=¡Hola! Me gustaría recibir más información sobre los créditos hipotecarios que ofrecen en Optima. ¡Gracias!">Solicitud Online</a></li>
                        <li class="first-buttons-contact"><a href="https://api.whatsapp.com/send?phone=5491139555633&text=Hola%21%20Me%20gustaría%20recibir%20más%20información%20sobre%20los%20créditos%20hipotecarios.%20Gracias%21" target="_blank">Contactanos</a></li>
                    </div>
                </ul>
            </article>
        </section>
       </section>
        <section class="second-presentation">
            <h2>¿Por qué somos la decisión optima?</h2>
            <p>Porque con Optima vas a poder acceder al mejor crédito<br>hipotecario en el menor tiempo posible.</p>
        </section>
        <section class="first-cards">
            <ul>
                <li>
                    <img src="./images/icon1.png" alt="icon1">
                    <h3>Ahorrá tiempo</h3>
                    <p>El proceso de sacar un crédito hipotecario suele ser largo y tedioso.</p>
                </li>
                <li>
                    <img src="./images/icon2.png" alt="icon2">
                    <h3>Ahorrá dinero</h3>
                    <p>Negociamos con los bancos las mejores condiciones para nuestros clientes.</p>
                </li>
                <li>
                    <img src="./images/icon3.png" alt="icon3">
                    <h3>Asesorate</h3>
                    <p>Vas a tener siempre un profesional a disposición para resolver todas tus dudas.</p>
                </li>
            </ul>
        </section>
        <section class="third-presentation">
            <section>
                <div>
                    <img src="./images/house.png" alt="icon-house">
                </div>
            </section>
            <h3>¿Cómo funciona?</h3>
        </section>
        <section>
            <div class="wrapper">
                <div class="center-line"></div>
                <div class="row row-1">
                    <section>
                        <i class=" icon-line fa-solid fa-user-plus"></i>
                        <!-- <img class="icon-line" src="./images/section-icon1.png" width="40px" alt="icon"> -->
                        <div class="details">
                            <span>Contacto</span>
                            <p>Contactanos así coordinamos una primera reunión donde resolvemos tus dudas.</p>
                        </div>
                    </section>
                </div>
                <div class="row row-2">
                    <section>
                        <i class="icon-line fa-solid fa-list-check"></i>
                        <!-- <img class="icon-line" src="./images/section-icon2.png" width="40px" alt="icon"> -->
                        <div class="details">
                            <span>Documentos</span>
                            <p>Recolectamos y gestionamos la documentación necesaria para el proceso.</p>
                        </div>
                    </section>
                </div>
                <div class="row row-1">
                    <section>
                        <i class="icon-line fa-solid fa-building-columns"></i>
                        <!-- <img class="icon-line" src="./images/section-icon3.png" width="40px" alt="icon"> -->
                        <div class="details">
                            <span>Buscamos opciones</span>
                            <p>Negociamos con distintos bancos en búsqueda de las mejores opciones del mercado.</p>
                        </div>
                    </section>
                </div>
                <div class="row row-2">
                    <section>
                        <i class="icon-line fa-solid fa-house-circle-check"></i>
                        <!-- <img class="icon-line" src="./images/section-icon4.png" width="40px" alt="icon"> -->
                        <div class="details">
                            <span>Selección</span>
                            <p>Te presentamos las mejores ofertas y te ayudamos a tomar una decisión.</p>
                        </div>
                    </section>
                </div>
                <div class="row row-1">
                    <section>
                        <i class="icon-line fa-regular fa-handshake"></i>
                        <!-- <img class="icon-line" src="./images/section-icon5.png" width="40px" alt="icon"> -->
                        <div class="details">
                            <span>Te acompañamos</span>
                            <p>Te acompañamos hasta la firma del crédito con el banco.</p>
                        </div>
                    </section>
                </div>
                <div class="row row-2">
                    <section>
                        <i class="icon-line fa-solid fa-rocket"></i>
                        <!-- <img class="icon-line" src="./images/section-icon6.png" width="40px" alt="icon"> -->
                        <div class="details">
                            <span>¡A disfrutar!</span>
                            <p>Empezá a disfrutar tu hogar.</p>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="goals">
            <section class="goals-bckg">
                <h3>Buscamos el mejor crédito<br>hipotecario del mercado<br>para tu perfil</h3>
                <p>Gestionamos el proceso de obtener un crédito hipotecario con<br>distintos bancos y te ayudamos a elegir la mejor opción.</p>
            </section>
        </section>
        <section class="banks">
            <h4>Bancos que confian en nosotros</h4>
            <ul>
                <li class="ciudad-bank"><img src="./images/ciudad-bank.png" alt="bank"></li>
                <li class="supervielle-bank"><img src="./images/supervielle-bank.png" alt="bank"></li>
            </ul>
        </section>
        <!--Requisitos-->
        <section id="req" class="requirements">
            <h3>Requisitos</h3>
            <!--Primero requisitos-->
            <section class="requirements-firstcards">
                <div class="card">
                    <div class="card-box">
                        <div class="requirements-img">
                            <i class="fa-solid fa-user-lock"></i>
                            <!-- <img src="./images/last-icon1.png" width="100px" height="95px" alt=""> -->
                        </div>
                        <div class="requirements-content">
                            <h4 style="margin-bottom: 4.5rem;">Edad</h4>
                            <p>Mayor de 18 años.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-box">
                        <div class="requirements-img">
                            <i class="fa-solid fa-briefcase"></i>
                            <!-- <img src="./images/last-icon2.png" width="100px" height="95px" alt=""> -->
                        </div>
                        <div class="requirements-content">
                            <h4>Antiguedad<br>laboral mínima</h4>
                            <p>12 meses en relación de dependencia o 18 meses si sos independiente.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-box">
                        <div class="requirements-img">
                            <i class="fa-solid fa-chart-line"></i>
                            <!-- <img src="./images/last-icon3.png" width="100px" height="95px"alt=""> -->
                        </div>
                        <div class="requirements-content">
                            <h4>Ingresos<br>comprobables</h4>
                            <p>Recibo de sueldo, declaraciones de impuestos o estados contables.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="requirements-secondcards">
                <div class="card">
                    <div class="card-box">
                        <div class="requirements-img">
                            <i class="fa-solid fa-arrows-rotate"></i>
                            <!-- <img src="./images/last-icon4.png" width="100px"height="95px" alt=""> -->
                        </div>
                        <div class="requirements-content">
                            <h4>Capacidad de<br>endeudamiento</h4>
                            <p>Relación cuota/ingreso del 25%.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-box">
                        <div class="requirements-img">
                            <i class="fa-solid fa-person-shelter"></i>
                            <!-- <img src="./images/last-icon5.png" width="100px" height="95px"alt=""> -->
                        </div>
                        <div class="requirements-content">
                            <h4>Avalúo de<br>la propiedad</h4>
                            <p>Tasación que confirme el monto solicitado.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-box">
                        <div class="requirements-img">
                            <i class="fa-solid fa-house"></i>
                            <!-- <img src="./images/last-icon6.png" width="100px"height="95px" alt=""> -->
                        </div>
                        <div class="requirements-content">
                            <h4 style="margin-bottom: 4.5rem;">Residencia</h4>
                            <p>Permanente en Argentina.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="form" class="form-section">
            <!--CARDS-->
            <article>
                <!--primera card-->
                <figcaption class="form-section-card">
                    <h5>¡Empecemos!</h5>
                </figcaption>
                <!--segunda card-->
                <figcaption class="form-section-online">
                    <h5>Solicitud Online</h5>
                    <form action="https://formspree.io/f/xldrqdrp" method="POST">
                        <article>
                            <input type="text" name="name" class="name" id="name" placeholder="Nombre y Apellido" required>
                        </article>
                        <article>
                            <input type="email" name="email" class="email" id="email" placeholder="Correo electrónico" required>
                        </article>
                        <article>
                            <input type="tel" name="telephone" class="telephone" id="telephone" placeholder="Teléfono" required>
                        </article>
                        <a href="./index.html">
                            <button type="submit" class="btn__submit">Solicitar</button>
                        </a>
                    </form>
                </figcaption>
            </article>
        </section>
        <!--seccion con doble imagen (circulo + casa de madera)-->
        <section class="phrases">
            <section class="phrases-section">
                <article class="phrases-image">
                    <!-- <img src="#" alt="house"> -->
                    <article>
                        <img src="./images/wood-house.jpg" alt="wood-house">
                    </article>
                </article>
                <article class="phrases-sentences">
                    <h5>La buena compañía<br>en un viaje, hace que<br>el camino sea más corto</h5>
                    <p>Optima es la mejor compañía<br>en el viaje hacia tu hogar.</p>
                </article>
            </section>
        </section>
        <!--Preguntas frecuentes-->
        <section id="questions" class="faq">
            <article class="faq-title">
                <h5>Preguntas</h5>
                <h5>frecuentes</h5>
            </article>
            <!--accordion de preguntas frecuentes-->
            <article class="faq-list">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          ¿Qué es un broker hipotecario?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            En Optima, somos brokers hipotecarios que funcionamos como intermediarios entre
                            vos y los bancos. Nuestro objetivo es ayudarte a conseguir las mejores condiciones
                            para tu préstamo hipotecario, considerando tu perfil financiero y necesidades.
                            Al elegir nuestros servicios, aprovechas nuestra experiencia y conocimiento del
                            mercado. Trabajamos con diferentes entidades bancarias para que puedas comparar
                            ofertas y elegir la más adecuada. Además, negociamos en tu nombre para obtener
                            tasas de interés y condiciones favorables.
                            <br><br>Con Optima, podrás ahorrar tiempo y esfuerzo, ya que gestionamos todo el proceso
                            de solicitud y negociación, adaptando nuestro servicio a lo que necesitas y a tu
                            situación financiera.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          ¿Qué servicios ofrece un broker hipotecario?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Como brokers hipotecarios, ofrecemos diversos servicios para ayudarte a obtener las
                            mejores condiciones en tu crédito hipotecario. Nuestro objetivo es hacer más sencillo el
                            proceso de solicitud y negociación. A continuación, te mostramos lo que ofrecemos:
                            <br>
                            <br>
                            <ul>
                                <li>1. Asesoramiento personalizado: Examinamos tu perfil financiero para proporcionarte
                                    un servicio que se ajuste a tus necesidades y localizar las mejores ofertas.</li>
                                <li>2. Comparación de ofertas: Trabajamos con múltiples entidades bancarias para que
                                    tengas acceso a una amplia variedad de opciones.</li>
                                <li>3. Negociación: Negociamos en tu representación con las entidades para conseguir las
                                    mejores tasas de interés, plazos y condiciones para tu préstamo.</li>
                                <li>4. Gestión de la solicitud: Te asistimos en todo el proceso de solicitud, desde la
                                    recolección de documentos hasta la presentación, para que ahorres tiempo y
                                    esfuerzo.</li>
                                <li>5. Asistencia en la firma: Te acompañamos durante la firma para asegurarnos de que
                                    comprendas todos los términos y condiciones.</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          ¿Cuánto tarda un broker en conseguir un crédito hipotecario?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Al elegir un broker hipotecario, el tiempo necesario para obtener un crédito hipotecario
                            es fundamental. En Optima, reconocemos la relevancia de actuar con rapidez y eficiencia.
                            Normalmente, el proceso dura entre 4 y 8 semanas, variando según la complejidad de tu
                            situación financiera, la recolección de documentos y los tiempos de respuesta de las
                            entidades bancarias. <br>
                            Nuestro equipo se dedica a hacer que el proceso sea ágil y sencillo, ayudándote a
                            conseguir las mejores condiciones en el menor tiempo posible, lo que facilita la compra
                            de tu vivienda sin complicaciones.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            ¿Cuándo conviene contratar a un broker hipotecario?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Contratar un broker hipotecario online puede ser fundamental para conseguir las
                            mejores condiciones en tu préstamo y facilitar la compra de tu vivienda. En Optima,
                            destacamos situaciones específicas en las que contar con un intermediario resulta
                            especialmente beneficioso:
                            <ul>
                                <li> 1. Mejores condiciones: Si deseas tasas de interés más bajas y plazos flexibles, tenemos
                                    acceso a una amplia red de entidades y negociamos en tu nombre para obtener las
                                    mejores ofertas.</li>
                                <li>2. Ahorro de tiempo: Si no cuentas con tiempo para gestionar el proceso, un broker
                                    puede encargarse de la recopilación de documentos y la comparación de productos,
                                    simplificando todo el procedimiento.</li>
                                <li>3. Perfil financiero complejo: Si tu situación financiera es complicada, te ayudamos a
                                    encontrar el crédito hipotecario adecuado, analizando tu caso y buscando
                                    soluciones personalizadas.</li>
                                <li> 4. Familiarización con el mercado: Si eres nuevo en el ámbito hipotecario, te
                                    acompañamos en cada etapa, desde la comparación hasta la firma del contrato,
                                    garantizando decisiones bien informadas.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            ¿Por qué contratar un broker hipotecario?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Contratar un broker hipotecario es fundamental para conseguir las mejores condiciones
                            en tu crédito y facilitar la compra de tu vivienda.
                            Colaboramos con una extensa red de entidades bancarias, lo que nos permite realizar
                            comparaciones detalladas y negociar en tu nombre las tasas de interés y plazos más
                            favorables. <br>
                            Nos encargamos de todo el proceso de solicitud, desde la recolección de documentos
                            hasta la negociación final, lo que te ahorra tiempo y evita complicaciones.
                            Nuestro equipo brinda asesoramiento personalizado basado en tu perfil financiero,
                            ayudándote a entender las diferentes opciones y a tomar decisiones informadas. <br>
                            En Optima, valoramos la transparencia, garantizando que comprendas cada paso y
                            condición de tu crédito hipotecario. Estamos aquí para resolver tus dudas y apoyarte en
                            todo momento.
                          </div>
                        </div>
                      </div>
                  </div>
            </article>
        </section>
        <section class="last-phrases">
            <h5>Empeza a construir el camino <br> hacia tu hogar</h5>
            <p>Hablanos para coordinar una primera reunión <br> donde resolvemos todas tus dudas.</p>
            <a href="https://api.whatsapp.com/send?phone=5491139555633&text=Hola%21%20Me%20gustaría%20recibir%20más%20información%20sobre%20los%20créditos%20hipotecarios.%20Gracias%21" target="_blank">
                <button type="submit" class="#">Enviar</button>
            </a>
        </section>
    </main>
    <footer>
            <div></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html>